name: Update NMT Dependency.

on:
  repository_dispatch:
    types: [update-nmt-dependency]

jobs:
  update-dependency:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: trunk

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.1'

      - name: Bork
        run: |
          composer config --global github-oauth.github.com ${{ secrets.GH_CHECKOUT }}
          composer install

      - name: Composer update NMT package
        run: composer update automattic/newspack-migration-tools

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}