name: Update NMT Dependency.

on:
  repository_dispatch:
    types: [update-nmt-dependency]

jobs:
  update-dependency:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: add/update-nmt-dependency

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.1'

      - name: Configure Composer authentication
        run: composer config -g github-oauth.github.com ${{ secrets.GH_CHECKOUT }}

      - name: Composer update NMT package
        run: composer update automattic/newspack-migration-tools

      - name: Commit and push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add composer.json composer.lock
          git commit -m "GH Action: Update NMT dependency to latest version"
          git push

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}