name: Update NMT Dependency.

on:
  repository_dispatch:
    types: [update-nmt-dependency]

jobs:
  update-dependency:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: trunk

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.1'

      - name: Check token (DO NOT KEEP THIS STEP)
        run: |
          if [ -n "${{ secrets.GH_CHECKOUT }}" ]; then
            echo "Token is set"
          else
            echo "Token is not set"
          fi

      - name: Setup GitHub CLI
        run: |
          gh auth login --with-token <<< "${{ secrets.GH_CHECKOUT }}"
          gh auth status

      - name: Composer update NMT package
        run: composer update automattic/newspack-migration-tools

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}